<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomEnumerables\" />
    <None Remove="CustomComparers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomEnumerators\" />
    <Folder Include="CustomComparers\" />
  </ItemGroup>
</Project>
