# ToWork

./: ToWork.sln
Collections/: Collections.csproj  Employee.cs  Organization.cs  Program.cs
Collections/CustomComparers/: EmployeeComparer.cs
Collections/CustomEnumerators/: OrganizationEnumerator.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Models/AbstractFactory/: Command.cs  Connection.cs  DatabaseFactory.cs  Factory.cs  MySqlCommand.cs  MySqlConnection.cs  MySqlFactory.cs  SqlCommand.cs  SqlConnection.cs  SqlFactory.cs
DesignPatterns/Models/Factory/: CalculateFactory.cs  DivideModel.cs  GatherModel.cs  ICalculate.cs  MultiplyModel.cs  SubtractModel.cs
DesignPatterns/Models/Prototype/: ExcelFile.cs  FileModel.cs  TextFile.cs
DesignPatterns/Models/Singleton/: SingletonModel.cs
Expressions/: ExpressionsAndDelegates.csproj  Program.cs
Threading/: Program.cs
Threading/Models/: MultiThreading.cs  ParallelismVSConcurrecy.cs  ParallelismVSConcurrency.cs  ThreadSafe.cs
Yield/: Program.cs
