<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Singleton\" />
    <None Remove="Models\Factory\" />
    <None Remove="Models\Prototype\" />
    <None Remove="Models\AbstractFactory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Singleton\" />
    <Folder Include="Models\Factory\" />
    <Folder Include="Models\Prototype\" />
    <Folder Include="Models\AbstractFactory\" />
  </ItemGroup>
</Project>
